// This file is generated by cargo2android.py --run --device --dependencies.
// Do not modify this file as changes will be overridden on upgrade.

rust_library {
    name: "librayon_core",
    host_supported: true,
    crate_name: "rayon_core",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libcrossbeam_channel",
        "libcrossbeam_deque",
        "libcrossbeam_utils",
        "liblazy_static",
        "libnum_cpus",
    ],
}

// dependent_library ["feature_list"]
//   autocfg-1.0.1
//   cfg-if-1.0.0
//   crossbeam-channel-0.5.0 "crossbeam-utils,default,std"
//   crossbeam-deque-0.8.0 "crossbeam-epoch,crossbeam-utils,default,std"
//   crossbeam-epoch-0.9.3 "alloc,lazy_static,std"
//   crossbeam-utils-0.8.3 "default,lazy_static,std"
//   lazy_static-1.4.0
//   libc-0.2.88 "default,std"
//   memoffset-0.6.1 "default"
//   num_cpus-1.13.0
//   scopeguard-1.1.0
